# 설정파일 작성하는 곳

# JDBC
spring.datasource.url=jdbc:mariadb://localhost:3308/community
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
  # classpath ? resources ??
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# mybatis 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.koreait.springbootboard

# 톰캣 포트 변경
server.port=8090

